GET http://localhost:3000/todos/?status=TO%20D

###

GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?category=WORK&status=ONE

###

GET http://localhost:3000/todos/?category=HOM

###

GET http://localhost:3000/agenda/?date=2021-22-22

###

POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id":1,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
    "dueDate": "2021-01-12"
}

###

DELETE http://localhost:3000/todos/:6/